# front-end

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nadri4_edit1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nadri4_edit1/: AlbumGvAdapter.java  AlbumLayout.java  AlbumMainActivity.java  AlbumPageActivity.java  AlbumView.java  AllPhotoActivity.java  CalendarAdapter.java  CalendarMainActivity.java  CalendarUtil.java  CalendarView.java  DailyAlertsWorker.java  ExpandGridView.java  FaceRecognitionAPI.java  FaceRecognize.java  GridAdapter.java  HighlightActivity.java  HighlightAdapter.java  HighlightFragment.java  HighlightWorker.java  InitApplication.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  LinedEditText.java  MainActivity.java  MonthActivity.java  MonthAlbumActivity.java  MultiImageAdapter.java  NoticeWorker.java  PageList_deprecated.java  PhotoCustomDialog.java  PhotoDataActivity.java  PhotoGvAdapter.java  ReqServer.java  SearchActivity.java  SearchMainActivity.java  SearchPageActivity.java  SearchPageAdapter.java  SearchResultActivity.java  SearchView.java  StatsActivity.java  (+6 more)
app/src/main/res/drawable/: bg_round.xml  dialog_round_bg.xml  round_none_stroke.xml  round_square_background.xml
app/src/main/res/layout/: activity_main.xml  album_layout.xml  album_main_item.xml  album_main_layout.xml  album_page_item.xml  album_page_layout.xml  album_view.xml  all_photo_layout.xml  calendar_layout.xml  calender_item.xml  face_edit_dialog.xml  highlight_fragment.xml  highlight_item.xml  highlight_layout.xml  monthalbum_view.xml  page_of_the_day.xml  photo_data_dialog.xml  photo_data_layout.xml  search_main_view.xml  search_page_view.xml  search_result_item.xml  search_result_view.xml  search_view.xml  stats_fragment1.xml  stats_fragment2.xml  stats_fragment3.xml  stats_layout.xml  year_month_picker.xml
app/src/main/res/raw/: tagmap.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/nadri4_edit1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
