plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.nadri4_edit1"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'   //차트 관련
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime:$work_version"   //WorkManager 알람?알림? 관련
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'       //TF-lite
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'//뷰페이저
    implementation 'me.relex:circleindicator:2.1.6'              //뷰페이저 슬라이딩시 이미지 위치 표시 효과
    implementation 'com.google.mlkit:image-labeling:17.0.7'     //MLKit API
    implementation 'com.google.mlkit:face-detection:16.1.5'     //MLKit API
    implementation 'com.github.bumptech.glide:glide:4.11.0'     //글라이드: 시스템 갤러리 접근 후 디코딩을 위한 이미지 로딩 프레임워크
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //글라이드
    implementation 'com.android.volley:volley:1.2.1'            //서버 관련
    implementation 'com.google.code.gson:gson:2.9.0'            //서버 관련
    implementation 'androidx.exifinterface:exifinterface:1.3.3' //서버 관련
    implementation 'androidx.recyclerview:recyclerview:1.2.1'   //recyclerView
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}