<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/stats_button"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorBackground"
            app:srcCompat="@drawable/chart"/>

        <!--현재-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCurrentYear"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="앨범"
                android:textSize="23dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- TextView 사이에 넣어주므로써 간격을 넖혀 우측정렬이 될 수 있게 만든다 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/calendar_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorBackground"
            app:srcCompat="@drawable/calendar"/>
        <ImageButton
            android:id="@+id/a_search_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorBackground"
            app:srcCompat="@drawable/search" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/nadriAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nadri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나드리 앨범" />

                <GridLayout
                    android:id="@+id/glNadriAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:columnCount="3"
                    android:rowCount="1">

                    <LinearLayout
                        android:id="@+id/create_album"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="@drawable/round_square_background"
                        android:orientation="vertical"
                        android:layout_marginRight="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="8dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="110dp"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:background="@drawable/round_square_background"
                            android:text="+"
                            android:textSize="26dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="마이앨범 만들기" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/all_alubm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="@drawable/round_square_background"
                        android:orientation="vertical"
                        android:layout_marginRight="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="8dp">

                        <ImageView
                            android:id="@+id/all_img"
                            android:layout_width="100dp"
                            android:layout_height="110dp"
                            android:layout_gravity="top"
                            android:background="@drawable/round_square_background"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="모두보기" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/highlight_album"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="@drawable/round_square_background"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="8dp">

                        <ImageView
                            android:id="@+id/highlight_img"
                            android:layout_width="100dp"
                            android:layout_height="110dp"
                            android:layout_gravity="top"
                            android:background="@drawable/round_square_background"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/highlight_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\하이라이트" />

                    </LinearLayout>

                </GridLayout>
            </LinearLayout>

            <!--마이앨범-->
            <LinearLayout
                android:id="@+id/customAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마이앨범" />

                <GridView
                    android:id="@+id/gvCustomAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:horizontalSpacing="12dp"
                    android:numColumns="3"
                    android:verticalSpacing="12dp"/>
            </LinearLayout>

            <!--달력앨범-->
            <LinearLayout
                android:id="@+id/dateAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="달력앨범" />

                <GridView
                    android:id="@+id/gvYearAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:horizontalSpacing="12dp"
                    android:numColumns="3"
                    android:verticalSpacing="12dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>