<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <!--현재-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCurrentYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="앨범"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- TextView 사이에 넣어주므로써 간격을 넖혀 우측정렬이 될 수 있게 만든다 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/calendar_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/calendar_icon2" />

        <Button
            android:id="@+id/btnSettings"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20dp"
            android:layout_gravity="right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/nadriAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나드리 앨범" />

            <GridLayout
                android:id="@+id/testFolderLayout"
                android:columnCount="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_square_background"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_column="0"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@drawable/round_square_background"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/renoir07" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\?"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_square_background"
                    android:padding="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_column="1"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@drawable/round_square_background"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/gomurea4" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모두보기"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_square_background"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_column="2"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@drawable/round_square_background"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img4" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이번달"/>

                </LinearLayout>

            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/customAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이앨범" />
            <GridView
                android:id="@+id/gvCustomAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_marginTop="10dp"
                android:verticalSpacing="12dp"
                android:horizontalSpacing="12dp">
            </GridView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달력앨범" />
            <GridView
                android:id="@+id/gvYearAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_marginTop="10dp"
                android:verticalSpacing="12dp"
                android:horizontalSpacing="12dp">
            </GridView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>