<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumPageActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/tvPageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@null"
            android:textColor="@color/gray"
            android:hint="앨범 제목"
            android:textSize="23dp"
            android:textStyle="bold"/>
        <!-- TextView 사이에 넣어주므로써 간격을 넖혀 우측정렬이 될 수 있게 만든다 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:id="@+id/menuBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right">

                <LinearLayout
                android:id="@+id/basicBtnLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnGetImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/colorBackground"
                        app:srcCompat="@drawable/image_add"/>

                    <ImageButton
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginRight="13dp"
                        android:background="@color/colorBackground"
                        app:srcCompat="@drawable/save"/>

            </LinearLayout>


        <!-- 이미지버튼 묶음 -->
            <LinearLayout
                android:id="@+id/editBtnLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/btnBlank"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/colorBackground"
                    app:srcCompat="@drawable/checkbox_multiple_blank" />

                <!--나중에 이미지소스만 변경하는걸로? 그냥 visible-gone으로 바꾸는게 나으려나-->
                <ImageButton
                    android:id="@+id/btnMarked"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:background="@color/colorBackground"
                    app:srcCompat="@drawable/checkbox_multiple_marked"/>

                <ImageButton
                    android:id="@+id/btnRemove"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/colorBackground"
                    app:srcCompat="@drawable/remove"/>

            </LinearLayout>
        </LinearLayout>


        <!-- 메뉴버튼 추가하기! 메뉴버튼이랑 연필버튼 visible-gone으로 처리해야할 듯 -->
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:background="@color/colorBackground"
            app:srcCompat="@drawable/menu"/>
        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="3dp"
            android:background="@color/colorBackground"
            app:srcCompat="@drawable/edit_unclick"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/black"/>

    <FrameLayout
        android:id="@+id/photoLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="15dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarFadeDuration="0"/>

    </FrameLayout>
</LinearLayout>