<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumPageActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:id="@+id/tvPageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:textColor="@color/gray"
            android:hint="앨범 제목"
            android:textSize="23dp"
            android:textStyle="bold"/>
        <!-- TextView 사이에 넣어주므로써 간격을 넖혀 우측정렬이 될 수 있게 만든다 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/face_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorBackground"
            app:srcCompat="@drawable/calendar"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/black"/>

    <FrameLayout
        android:id="@+id/photoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/facesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/photo_fore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blur_color"
            android:visibility="invisible">
            <TextView
                android:id="@+id/photo_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="사진 메타 정보"
                android:layout_gravity="center"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>