<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="15dp"
        android:orientation="horizontal">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <!--현재-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCurrentYear"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="차트"
                android:textSize="23dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- TextView 사이에 넣어주므로써 간격을 넖혀 우측정렬이 될 수 있게 만든다 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <ImageButton
            android:id="@+id/a_search_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:background="@color/colorBackground"
            app:srcCompat="@drawable/magnify" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/black"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날짜"/>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/yearChart"
                        android:layout_width="350dp"
                        android:layout_height="200dp"/>


                    <LinearLayout
                        android:id="@+id/mTvBtn"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&gt;  "/>
                        <TextView
                            android:id="@+id/mTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="월별"/>
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/monthChart"
                        android:layout_width="350dp"
                        android:layout_height="200dp"/>

                    <!--
                    <TextView
                        android:id="@+id/dTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x"/>
                        -->
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/dayChart"
                        android:layout_width="350dp"
                        android:layout_height="200dp"/>
                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent">
            </View>


            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시군"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/localChart"
                    android:layout_width="350dp"
                    android:layout_height="200dp"/>

                <LinearLayout
                    android:id="@+id/tfTvBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&gt;  "/>
                    <TextView
                        android:id="@+id/tfTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="읍면동"/>
                </LinearLayout>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/tfChart"
                    android:layout_width="350dp"
                    android:layout_height="200dp"/>
            </LinearLayout>

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent">
            </View>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="태그"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/tagChart"
                    android:layout_width="350dp"
                    android:layout_height="200dp"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사람"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/faceChart"
                    android:layout_width="350dp"
                    android:layout_height="200dp"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>